# SpringDataJPA

./: README.md  pom.xml
src/main/java/com/roy/springdata/: Person.java  Test.java  Test2.java  TestDao.java  TestDaoImpl.java  TestRepository.java  TestService.java
src/main/resources/: applicationContext.xml  db.properties
src/test/java/com/roy/: Test.java
